# MyApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DetailsActivity.java  MainActivity.java  MainController.java  MyAdapter.java  OnclickProduct.java  Products.java  RestProductsApi.java  RestProductsResponse.java  details_activity.java  products.java
app/src/main/java/com/example/myapplication/Controller/: MainController.java  OnclickProduct.java  RestProductsApi.java
app/src/main/java/com/example/myapplication/Model/: MyAdapter.java  Products.java
app/src/main/java/com/example/myapplication/View/: DetailsActivity.java  FavoritesFragment.java  MainActivity.java  NotificationsFragment.java  RestProductsResponse.java
app/src/main/res/layout/: activity_details_activity.xml  activity_main.xml  drawer_view.xml  page_favorites.xml  row_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
